PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_8TdzXe4puniS@ep-icy-union-a9cjgkqo-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbXVsbGV0LTkuY2xlcmsuYWNjb3VudHMuZGV2JA